UI-for-Project/UI-for-Project/MainWindow.xaml

<Window x:Class="UI_for_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        mc:Ignorable="d"
        Title="Student Enroll Management" Height="450" Width="800"
        >
    <Window.Resources>
        <!--
        Styling all the buttons-->
        <Style x:Key="FunctionBtn_Idle" TargetType="Button">
            
            
            <Setter Property="Control.Foreground" Value="#09BC8A"/>
            <Setter Property="Background" Value="#09BC8A"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.Height" Value="50"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="#09BC8A" 
        				CornerRadius="3" >
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style x:Key="FunctionBtn_Selected" TargetType="Button">


            <Setter Property="Control.Foreground" Value="#172A3A"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Background" Value="#09BC8A"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				BorderBrush="#09BC8A" 
        				CornerRadius="3" >
                            <Grid Background="#09BC8A">
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style x:Key="LogOut" TargetType="Button">


            <Setter Property="Control.Foreground" Value="#D81159"/>
            <Setter Property="Background" Value="#D81159"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.Height" Value="50"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="#D81159" 
        				CornerRadius="3" >
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


    </Window.Resources>
    <Grid Background="#C4C4C4">
        
        <Grid x:Name="grid_SelectButton"
              Width="205"
              HorizontalAlignment="Left"
              Background="#172A3A">

            <Grid VerticalAlignment="Top" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
                x:Name="btnCandidate"
                    Click="btnCandidate_Click"
                    Grid.Column="0"
                Style="{StaticResource FunctionBtn_Idle}" VerticalAlignment="Top"
                    >
                    CANDIDATE
                </Button>
                <Button 
                x:Name="btnScoring"
                    Click="btnScoring_Click"
                    Grid.Row="1"
                Style="{StaticResource FunctionBtn_Idle}" VerticalAlignment="Top">
                    SCORING
                </Button>
                <Button 
                x:Name="btnStatistic"
                    Click="btnStatistic_Click"
                    Grid.Row="2"
                Style="{StaticResource FunctionBtn_Idle}" VerticalAlignment="Top">
                    STATISTIC
                </Button>

            </Grid>

            <Button 
                x:Name="btnLogOut"
                Click="LogOut"
                Style="{StaticResource LogOut}" VerticalAlignment="Bottom"
                    >
                LOG OUT
            </Button>

        </Grid>

        <Frame
            NavigationUIVisibility="Hidden"
            Background="White"
            x:Name="Holder"
            Width="580" Height="400" Margin="210,17,10,17">
            
        </Frame>
    </Grid>
</Window>
