Student Enroll Management/UI-for-Project/CandidateList.xaml

<Page x:Class="UI_for_Project.CandidateList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_for_Project"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="580"
      ShowsNavigationUI="False"
      Title="CandidateList" Loaded="Page_Loaded">

    <Grid  Width="580" Height="400"
           >
        <Grid
            Width="580" Height="110"
            Background="White" VerticalAlignment="Top">
            <Button x:Name="AddBtn" Width="80" Height="30"
                    Background="#FFBC42"
                    Foreground="#127475" 
                    BorderThickness="0"
                    Margin="73,25,427,55" Content="Arrange Room"/>
            <TextBox x:Name="txtBoxSearch"
                     Width="290"
                     Height="20" Margin="73,60,217,30" KeyDown="txtBoxSearch_KeyDown">

            </TextBox>
            <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" RenderTransformOrigin="1.28,0.44" Margin="343,60,217,30">

                <Image Source="image/search.png"></Image>


            </Button>
            <Button Width="180" Height="50" x:Name="BtnPrint"
                    BorderThickness="0"
                    Background="#8F2D56"
                    Foreground="#FFBC42" Margin="390,25,10,35" Click="BtnPrint_Click">
                PRINT
            </Button>

            <Button
                x:Name="btnInGiayBao" RenderTransformOrigin="1.519,1.733" Margin="450,80,39,10" Click="btnInGiayBao_Click">

                IN GIẤY BÁO
            </Button>

        </Grid>
        <Grid Width="570" Height="278"
              Background="White" VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              >
            <DataGrid x:Name="datagridCandidateList" AutoGenerateColumns="False" 
                      ClipboardCopyMode="IncludeHeader"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      
                      >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding so_bao_danh }" Header="so_bao_danh" Width="80"/>
                    <DataGridTextColumn Binding="{Binding ho_ten }" Header="ho_ten" Width="130"/>
                    <DataGridTextColumn Binding="{Binding ngay_thi }" Header="ngay_thi" Width="120"/>
                    <DataGridTextColumn Binding="{Binding so_phong_thi }" Header="so_phong_thi" Width="90"/>
                    
                    <DataGridTextColumn Binding="{Binding dia_diem_thi }" Header="dia_diem_thi" Width="200"/>-->
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>

</Page>
