Student Enroll Management/UI-for-Project/ExamRegister.xaml

<Window x:Class="UI_for_Project.ExamRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ExamRegister" Height="634" Width="1023" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#d62828"/>
            <Setter Property="Foreground" Value="#eae2b7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Roboto" FontSize="30"  TextAlignment="Center"> REGISTERING INFORMATION</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnLoad"  FontSize="18" HorizontalAlignment="Stretch" Click="btnLoad_Click" >Load From Database</Button>
            <Button Grid.Column="3" x:Name="btnSave"  FontSize="18" HorizontalAlignment="Stretch" Click="btnSave_Click" >Save To Database</Button>
        </Grid>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                 Grid.Row="2"
                  Width="800" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" RowEditEnding="dataGrid_RowEditEnding"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding so_phieu }" Header="Số phiếu(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding khoi_thi }" Header="Khối thi(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ho_va_ten }" Header="Họ và tên" Width="120"/>
                <DataGridTextColumn Binding="{Binding khu_vuc }" Header="Khu vực(*)" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nam_tot_nghiep }" Header="Năm tốt nghiệp(*)" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding he_dao_tao }" Header="Hệ đào tạo(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_doi_tuong }" Header="Mã đối tượng(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dang_ky_thi }" Header="Đăng kí thi(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_truong }" Header="Mã trường(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_nganh }" Header="Mã ngành(*)" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ngay_sinh }" Header="Ngày sinh(*)" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding noi_sinh }" Header="Nơi sinh" Width="120"/>
                <DataGridTextColumn Binding="{Binding dia_chi_bao_tin }" Header="Địa chỉ báo tin" Width="120"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRemove"
                Width= "150"
                FontSize="20"
                FontFamily="Roboto" Click="btnRemove_Click">REMOVE</Button>

            <Button x:Name="btnAdd"
                    Grid.Column="1"
                Width="150"
                FontSize="20"
                FontFamily="Roboto" Click="btnAdd_Click">ADD</Button>

            <Button x:Name="btnEdit"
                Width="150"
                FontSize="20"
                    Grid.Column="2"
                FontFamily="Roboto" Click="btnEdit_Click">EDIT</Button>

            <Button x:Name="btnFinishRegister"
                Background="#1d3557"
                Foreground="#f1faee"
                Grid.Column="4"
                Click="btnFinishRegister_Click">FINISH REGISTERING

            </Button>

        </Grid>
    </Grid>
</Window>
