Student Enroll Management/UI-for-Project/ExamRegister.xaml

<Window x:Class="UI_for_Project.ExamRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        mc:Ignorable="d"
        Title="ExamRegister" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#d62828"/>
            <Setter Property="Foreground" Value="#eae2b7"/>
        </Style>
    </Window.Resources>
    <Grid>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding so_phieu }" Header="Số phiếu(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding khoi_thi }" Header="Khối thi(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ho_va_ten }" Header="Họ và tên" Width="120"/>
                <DataGridTextColumn Binding="{Binding khu_vuc }" Header="Khu vực(*)" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nam_tot_nghiep }" Header="Năm tốt nghiệp(*)" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding he_dao_tao }" Header="Hệ đào tạo(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_doi_tuong }" Header="Mã đối tượng(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dang_ky_thi }" Header="Đăng kí thi(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_truong }" Header="Mã trường(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_nganh }" Header="Mã ngành(*)" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ngay_sinh }" Header="Ngày sinh(*)" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding noi_sinh }" Header="Nơi sinh" Width="120"/>
                <DataGridTextColumn Binding="{Binding dia_chi_bao_tin }" Header="Địa chỉ báo tin" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnRemove"
                Width="100"
                FontSize="20"
        <Button x:Name="btnAdd"
                Width="100"
                FontSize="20"
        <Button x:Name="btnEdit"
                Width="100"
                FontSize="20"

        <Button x:Name="btnFinishRegister"
                Width="150"
                Height="50"
                Background="#1d3557"
        </Button>
    </Grid>
</Window>
