Student Enroll Management/UI-for-Project/ExamRegister.xaml

<Window x:Class="UI_for_Project.ExamRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        mc:Ignorable="d"
        Title="ExamRegister" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#d62828"/>
            <Setter Property="Foreground" Value="#eae2b7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnLoad" Width="100" Height="50" HorizontalAlignment="Left" Margin="0,254,0,130" FontSize="10" Click="btnLoad_Click"> Load From Database</Button>
        <Button x:Name="btnSave" Width="100" Height="50" HorizontalAlignment="Left" Click="btnSave_Click"> Save To Database</Button>
        <TextBlock FontFamily="Roboto" FontSize="30" Margin="0,0,0,396"> REGISTERING INFORMATION</TextBlock>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  
                  Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" RowEditEnding="dataGrid_RowEditEnding"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding so_phieu }" Header="Số phiếu(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding khoi_thi }" Header="Khối thi(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ho_va_ten }" Header="Họ và tên" Width="120"/>
                <DataGridTextColumn Binding="{Binding khu_vuc }" Header="Khu vực(*)" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nam_tot_nghiep }" Header="Năm tốt nghiệp(*)" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding he_dao_tao }" Header="Hệ đào tạo(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_doi_tuong }" Header="Mã đối tượng(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dang_ky_thi }" Header="Đăng kí thi(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_truong }" Header="Mã trường(*)" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ma_nganh }" Header="Mã ngành(*)" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ngay_sinh }" Header="Ngày sinh(*)" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding noi_sinh }" Header="Nơi sinh" Width="120"/>
                <DataGridTextColumn Binding="{Binding dia_chi_bao_tin }" Header="Địa chỉ báo tin" Width="120"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="btnRemove"
                Width="100"
                Height="50" Margin="100,374,600,10"
                FontSize="20"
                FontFamily="Roboto" Click="btnRemove_Click">REMOVE</Button>
        <Button x:Name="btnAdd"
                Width="100"
                Height="50" Margin="214,374,486,10"
                FontSize="20"
                FontFamily="Roboto" Click="btnAdd_Click">ADD</Button>
        <Button x:Name="btnEdit"
                Width="100"
                Height="50" Margin="330,374,370,10"
                FontSize="20"
                FontFamily="Roboto" Click="btnEdit_Click">EDIT</Button>

        <Button x:Name="btnFinishRegister"
                Width="150"
                Height="50"
                Background="#1d3557"
                Foreground="#f1faee" Margin="550,372,100,12" Click="btnFinishRegister_Click"> FINISH REGISTERING
                
        </Button>
        
    </Grid>
</Window>
