Student Enroll Management/UI-for-Project/PhieuBaoThi.xaml

<Window x:Class="UI_for_Project.PhieuBaoThi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        mc:Ignorable="d"
        Title="PhieuBaoThi" Height="334" Width="495" >
    <Grid
        x:Name="phieuBaoThi"
        >
        <TextBlock
            Text="Phiếu Báo Thi"
            HorizontalAlignment="Center"
            FontSize="20"
            >

        </TextBlock>
        <Grid
            
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="161*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid
            Grid.Column="1" Margin="0,47,0,47" Grid.RowSpan="3">

                <TextBlock
                  Height="25" 
                       x:Name="txtHo_ten" Margin="67,3,10,19" 
                     />

                <TextBlock                
                   
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Họ và tên:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="1"
            Grid.Column="1" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtNgay_Sinh" Margin="73,0,0,22"
                     />

                <TextBlock
                
                   
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Ngày sinh:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="2"
            Grid.Column="1" Margin="0,47,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtDia_chi_bao_tin" Margin="103,5,-143,29"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Địa chỉ báo tin:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="3"
            Grid.Column="1" Margin="0,47,0,47" Grid.RowSpan="3">

                <TextBlock
                    TextWrapping="Wrap"
                     Height="25" 
                       x:Name="txtDia_diem_thi" Margin="73,-1,10,23"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Địa điểm thi:</TextBlock>
            </Grid>



            <Grid
            Grid.Row="4"
            Grid.Column="1" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtNgay_thi" Margin="63,-5,10,27"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Ngày thi:</TextBlock>
            </Grid>

            <Grid
            Grid.Column="2" Margin="0,47,0,47" Grid.RowSpan="3">

                <TextBlock
                     Height="25" 
                       x:Name="txtNoi_sinh" Margin="63,-5,10,27"
                     />

                <TextBlock
                
                  
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Nơi sinh:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="1"
            Grid.Column="2" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtSo_bao_danh" Margin="85,-5,-12,27"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Số báo danh:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="3"
            Grid.Column="2" Margin="0,47,0,47" Grid.RowSpan="3">

                <TextBlock
                     Height="25" 
                       x:Name="txtSo_phong_thi" Margin="85,-9,-12,31"
                     />

                <TextBlock
                
                  
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Số phòng thi:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="4"
            Grid.Column="2" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtLe_phi_thi" Margin="63,-1,10,23"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Lệ phí thi:</TextBlock>
            </Grid>

            <Button
                x:Name="btnPrint" Margin="109,3,10,26" Grid.Column="2" Click="btnPrint_Click">
                Print

            </Button>




        </Grid>

    </Grid>
</Window>
