Student Enroll Management/UI-for-Project/PhieuBaoDiem.xaml

<Window x:Class="UI_for_Project.PhieuBaoDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        mc:Ignorable="d"
        Title="PhieuBaoDiem" Height="334" Width="495">
    <Grid
        x:Name="phieuBaoDiem">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20">
            PHIẾU BÁO ĐIỂM
        </TextBlock>

        <Grid
            
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="161*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid
            Grid.Column="1" Margin="0,47,0,47" Grid.RowSpan="3">

                <TextBlock
                  Height="25" 
                       x:Name="txtHo_ten" Margin="67,3,10,19" 
                     />

                <TextBlock                
                   
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Họ và tên:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="1"
            Grid.Column="1" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtNgay_Sinh" Margin="73,0,0,22"
                     />

                <TextBlock
                
                   
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Ngày sinh:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="2"
            Grid.Column="1" Margin="0,47,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtDia_chi_bao_tin" Margin="103,5,-143,29"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Địa chỉ báo tin:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="3"
            Grid.Column="1" Margin="0,47,0,47" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    TextWrapping="Wrap" 
                       x:Name="txtDiemMon1" Margin="0,-3,182,32" RenderTransformOrigin="0.478,0.686" Grid.ColumnSpan="2" Grid.Column="1"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Điểm: Môn 1:</TextBlock>

                <TextBlock
                    TextWrapping="Wrap" 
                       x:Name="txtDiemMon2" Margin="115,0,43,34" Grid.Column="2"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="53,0,0,0" Grid.Column="2">Môn 2:</TextBlock>
            </Grid>



            <Grid
            Grid.Row="4"
            Grid.Column="1" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtTongDiem" Margin="63,-2,167,30"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Tổng số:</TextBlock>
            </Grid>

            <Grid
            Grid.Column="2" Margin="0,47,0,47" Grid.RowSpan="3">

                <TextBlock
                     Height="25" 
                       x:Name="txtNoi_sinh" Margin="63,-5,10,27"
                     />

                <TextBlock
                
                  
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Nơi sinh:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="1"
            Grid.Column="2" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtSo_bao_danh" Margin="85,-2,10,30"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Số báo danh:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="3"
            Grid.Column="2" Margin="0,47,0,47" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                       x:Name="txtDiemMon3" Margin="48,-5,81,40" Grid.ColumnSpan="2"
                     />

                <TextBlock
                
                  
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Môn 3:</TextBlock>
            </Grid>

            <Grid
            Grid.Row="4"
            Grid.Column="2" Margin="0,53,0,0" Grid.RowSpan="2">

                <TextBlock
                     Height="25" 
                       x:Name="txtTrungTuyen" Margin="80,2,10,26"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Trúng tuyển:</TextBlock>
            </Grid>

            <Button
                x:Name="btnPrint" Margin="109,3,10,26" Grid.Column="2" Click="btnPrint_Click">
                Print

            </Button>




        </Grid>

    </Grid>
</Window>
