Student Enroll Management/UI-for-Project/RegisterEditing.xaml

<Window x:Class="UI_for_Project.RegisterEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_Project"
        mc:Ignorable="d"
        Title="RegisterEditing" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <TextBox Width="200"
                     Height="25" Margin="0,13,100,0"
                       x:Name="txtbSo_phieu"
                     ></TextBox>
            <TextBlock
                Width="100"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Số phiếu :</TextBlock>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0">
            <TextBlock
                Width="100"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Khối thi :</TextBlock>
            <ComboBox
                     x:Name="cbxKhoi_thi"
                     Width="200"
                     Height="25" Margin="0,13,100,0" SelectionChanged="cbxKhoi_thi_SelectionChanged">
                <ComboBoxItem >A00</ComboBoxItem>
                <ComboBoxItem >A01</ComboBoxItem>
                <ComboBoxItem >D01</ComboBoxItem>
                <ComboBoxItem >D07</ComboBoxItem>
                <ComboBoxItem >C20</ComboBoxItem>
                <ComboBoxItem >C12</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="0">

            <TextBox 
                     x:Name="txtbHo_va_ten"
                     Width="200"
                     Height="25" Margin="0,13,100,0"
                     ></TextBox>
            <TextBlock
               
                Width="100"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Họ và tên :</TextBlock>
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="0">

            <TextBox 
                     x:Name="txtbHe_dao_tao"
                     Width="200"
                     Height="25" Margin="0,13,100,0"
                MaxLength="3"
                     ></TextBox>
            <TextBlock
                
                Width="100"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Hệ đào tạo :</TextBlock>
        </Grid>

        <Grid
            Grid.Row="6"
            Grid.Column="0">

            <TextBox 
                     x:Name="txtNam_tot_nghiep"
                     Width="200"
                     Height="25" Margin="0,13,100,0"
                     ></TextBox>
            <TextBlock
                
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Năm tốt nghiệp :</TextBlock>
        </Grid>

        <Grid
            Grid.Row="7"
            Grid.Column="0">


            <TextBlock
              
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Khu vực  :</TextBlock>
            <ComboBox
                     x:Name="cbxKhu_vuc"
                     Width="200"
                     Height="25" Margin="0,13,100,0" SelectionChanged="cbxKhu_vuc_SelectionChanged">
                <ComboBoxItem >Khu vực 2NT</ComboBoxItem>
                <ComboBoxItem >Khu vực 1</ComboBoxItem>
                <ComboBoxItem >Khu vực 2</ComboBoxItem>
                <ComboBoxItem >Khu vực 3</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="8"
            Grid.Column="0">

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1">

            <TextBlock
              
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Đăng kí thi :</TextBlock>
            <ComboBox
                     x:Name="cbxDang_ki_thi"
                     Width="200"
                     Height="25" Margin="0,13,100,0" SelectionChanged="cbxDang_ki_thi_SelectionChanged">
                <ComboBoxItem >CB</ComboBoxItem>
                <ComboBoxItem >KCB</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1">

            <ComboBox
                     x:Name="cbxMa_truong"
                     Width="200"
                     Height="25" Margin="0,13,100,0" SelectionChanged="cbxMa_truong_SelectionChanged" >
                <ComboBoxItem >QSC (Trường ĐH CNTT)</ComboBoxItem>
                <ComboBoxItem >QST (Trường ĐH KHTN)</ComboBoxItem>
            </ComboBox>
            <TextBlock
                
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Mã trường  :</TextBlock>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1">
            <TextBlock
                
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Mã ngành :</TextBlock>
            <ComboBox
                     x:Name="cbxMa_nganh"
                     Width="200"
                     Height="25" Margin="0,13,100,0" SelectionChanged="cbxMa_nganh_SelectionChanged">
                <ComboBoxItem >7340122</ComboBoxItem>
                <ComboBoxItem >7480101</ComboBoxItem>
                <ComboBoxItem >7480102</ComboBoxItem>
                <ComboBoxItem >7480103</ComboBoxItem>
                <ComboBoxItem >7480104</ComboBoxItem>
                <ComboBoxItem >7480106</ComboBoxItem>
                <ComboBoxItem >7480109</ComboBoxItem>
                <ComboBoxItem >7480201</ComboBoxItem>
                <ComboBoxItem >7480202</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="1">

            <TextBox IsReadOnly="True"
                     x:Name="txtNgay_sinh"
                     Width="200"
                     Height="25" Margin="0,13,100,0"
                     ></TextBox>
            <Button Content="..." Name="btnCalender"
                    Width="25" Height="25" Margin="205,10,65,-2" Click="btnCalender_Click" ></Button>
            <TextBlock
                
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Ngày sinh :</TextBlock>
        </Grid>

        <Grid
            Grid.Row="6"
            Grid.Column="1">

            <TextBox 
                     x:Name="txtNoi_sinh"
                     Width="200"
                     Height="25" Margin="0,13,100,0"
                MaxLength="50"
                     ></TextBox>
            <TextBlock
                
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Nơi sinh :</TextBlock>
        </Grid>

        <Grid
            Grid.Row="7"
            Grid.Column="1">
            <TextBox 
                     x:Name="txtDia_chi_bao_tin"
                     Width="200"
                     Height="25" Margin="0,13,100,0"
                MaxLength="50"
                     ></TextBox>
            <TextBlock
                
                Width="200"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Địa chỉ báo tin :</TextBlock>
        </Grid>

        <Button Grid.Column="0" Grid.Row="9"
                x:Name="btnSubmit"
                Background="#1d3557"
                Foreground="#f1faee"
                Content="SUBMIT"
                FontSize="25" Click="btnSubmit_Click"/>
        <Button Grid.Column="1" Grid.Row="9"
                x:Name="btnCancel"
                Background="#e63946"
                Foreground="#f1faee"
                Content="CANCEL"
                FontSize="25" Height="38" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Calendar Visibility="Hidden" x:Name="calender"
                  SelectionMode="SingleDate"
            Width="200" Height="180" Grid.Column="1" Margin="90,19,10,31" Grid.RowSpan="6" SelectedDatesChanged="calender_SelectedDatesChanged"/>
    </Grid>

</Window>
