Student Enroll Management/UI-for-Project/Statistic.xaml

<Page x:Class="UI_for_Project.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_for_Project"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="580"
      Title="Statistic" Loaded="Page_Loaded">

    <Grid Width="580" Height="400" Background="White">
        <TextBlock Width="200" Height="25" Margin="43,22,337,353"> TỔNG SỐ THÍ SINH THAM GIA :</TextBlock>
        <TextBlock Width="200" Height="25" Margin="43,61,337,314"> TỔNG SỐ THÍ SINH TRÚNG TUYỂN:</TextBlock>
        <TextBlock Width="200" Height="25" Margin="43,106,337,269"> TỈ LỆ TRÚNG TUYỂN :</TextBlock>
        <TextBlock x:Name="sumStd" Width="100" Height="35" VerticalAlignment="Top" FontSize="20" Foreground="Blue" Margin="318,22,162,0"> 29999</TextBlock>
        <TextBlock x:Name="sumStdPass" Width="100" Height="35" VerticalAlignment="Top" FontSize="20" Foreground="Blue" Margin="318,61,162,0"> 2999</TextBlock>
        <TextBlock x:Name="PassRatio" Width="100" Height="35" VerticalAlignment="Top" FontSize="20" Foreground="Blue" Margin="318,96,162,0"> 10%</TextBlock>



        <ComboBox x:Name="SubjectCmbx" Margin="223,166,283,214" SelectionChanged="SubjectCmbx_SelectionChanged">
            <ComboBoxItem IsSelected="True" >Toán</ComboBoxItem>
            <ComboBoxItem  >Ngữ Văn</ComboBoxItem>
            <ComboBoxItem  >Anh Văn</ComboBoxItem>
            <ComboBoxItem  >Vật Lý</ComboBoxItem>
            <ComboBoxItem  >Hóa Học</ComboBoxItem>
            <ComboBoxItem  >Sinh Học</ComboBoxItem>
            <ComboBoxItem  >Lịch Sử</ComboBoxItem>
            <ComboBoxItem  >Địa Lý</ComboBoxItem>
            <ComboBoxItem  >GDCD</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="43,170,360,0" VerticalAlignment="Top"> THÍ SINH CAO ĐIỂM NHẤT MÔN :</TextBlock>
        <TextBlock Margin="302,166,270,0" VerticalAlignment="Top">:</TextBlock>
        <TextBlock
            x:Name="nameBest"
            Height="25" VerticalAlignment="Top" Margin="318,165,24,0"
                   FontSize="20"
                   Foreground="Red" RenderTransformOrigin="0.495,0.236">Bạn :...</TextBlock>
        <TextBlock 
                    x:Name="highScore"
                   FontSize="20" Width="100" Height="30" Margin="318,192,162,178"
                   Foreground="Blue">Điểm : ....</TextBlock>



        <TextBlock Margin="43,295,349,0" VerticalAlignment="Top"> THÍ SINH TỔNG ĐIỂM CAO NHẤT :</TextBlock>
        <TextBlock
            x:Name="nameBestOfAll"
            Height="25" VerticalAlignment="Top" Margin="318,290,24,0"
                   FontSize="20"
                   Foreground="Red" RenderTransformOrigin="0.495,0.236">Bạn BÙI THỊ SÔ NÍC</TextBlock>
        <TextBlock 
                   x:Name="highScoreOfAll"
                   FontSize="20" Height="30" Margin="318,317,86,53"
                   Foreground="Blue"> Tổng Điểm : 30</TextBlock>
    </Grid>
</Page>
